<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CollegeGuru.Com</title>
    <style>
        body{background-color: rgb(75, 14, 14);margin-top: -10px;}
        .main{
              background-color: blue;
              width: 1536px;height: auto;
              position: relative;right: 8px;bottom: 0px;
             }
        .header{
            background-color: rgb(90, 43, 43);
              width: 1536px;height: 150px;
              position: relative;right: px;bottom: px;
               }
               .nav{
                   background-color: rgb(12, 228, 99);
                   width: 1536px;height: 50px;
                   position: relative;right: px;bottom: px;text-decoration: none;
                   }
                   .course{
                           background-color: antiquewhite;
                           width: 150px;height: 40px;
                           border: 30px;border-radius: 10px;
                           position:relative ;top: 5px;left: 5px;
                           text-decoration: none;text-shadow: 30ch;
                          }.name{color: black; position: relative;left: 45px;top: 10px; text-decoration: none;font-family: Arial, Helvetica, sans-serif;}
                           .search{font-size: large; color: rgb(85, 7, 202); background-color: rgb(222, 255, 255);width: 400px; height: 40px;border: 20px;border-radius: 10px;position: relative;left: 1000px;bottom: 156px;}
        .body{
                background-color: red;
                width: 1110px;height: auto;
                position: relative;right:-40px;top: 20px;
                border: 30px;border-radius: 20px;
                } 
                .info{
                    background-color: rgb(157, 109, 109);
                    width: 300px;height: 250px;
                    position: relative;right:-40px;top: 20px;
                    border: 30px;border-radius: 20px;
                     }    
    </style>
    <style>
        .ad1{width: 500px;height: 100px;background-color: aqua;position: relative;left: 500px;font-family: Arial, Helvetica, sans-serif;}
        .ad2{width: 300px;height: 500px;background-color: aqua;position: relative;left: 1180px;bottom: 500px; font-family: Arial, Helvetica, sans-serif;}
    </style>
</head>
<body>
    <div class="main">
        <div class="header">

        </div>
            <div class="nav">
                           <div class="course">
                                 <a href="mainpage.html" class="name">INTER</a>
                           </div>
                           <div class="course" style="left: 200px;top: -35px;">
                                <a href="" class="name">DIPLOMA</a>
                            </div>
                           <div class="course"style="left: 400px;top:-75px;">
                                <a href="" class="name">B.TECH</a>
                            </div>
                           <div class="course" style="left: 600px;top:-115px;">
                                <a href="" class="name">M.TECH</a>
                           </div>
                           <div>
                            <input type="text"class="search" placeholder="       Search">
                           </div>
            </div>
        </div>
                                                        <!--              AD            -->
                                                        <div class="ad1">
                                                             <h1 align="center">AD</h1>
                                                        </div>
                                                        <!--              /AD            -->
        <div class="body">
                    <div class="info">
                    </div>
                    <div class="info" style="left: 400px;top: -230px;">
                    </div>
                    <div class="info" style="left: 760px;top: -475px;">
                    </div>
        </div>
                                                                <!--               AD             -->
                                                      <div class="ad2">
                                                            <h1 align="center">AD</h1>
                                                             </div>
                                                        <!--               /AD              -->
    </div>
</body>
</html>